{
  "name": "space-calculator-demo",
  "version": "1.0.0",
  "description": "Calculator ",
  "main": "index.js",
  "author": "RainMEN",
  "license": "MIT",
  "scripts": {
    "dev": "babel-node ./node_modules/.bin/webpack-dev-server --config conf/webpack.dev.js --hot --open",
    "dev:w": "babel-node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --config conf/webpack.dev.js --hot --open",
    "build": "babel-node ./node_modules/.bin/webpack --config conf/webpack.build.js",
    "build:w": "babel-node ./node_modules/webpack/bin/webpack.js --config conf/webpack.build.js",
    "prod": "babel-node ./node_modules/.bin/webpack --config conf/webpack.prod.js",
    "api": "babel-node server/api/index.js",
    "clean": "rm -rf ../dist/"
  },
  "engines": {
    "node": ">=8.0.0",
    "yarn": ">=0.18.0"
  },
  "devDependencies": {
    "babel-preset-react-hmre": "^1.1.1",
    "koa": "2",
    "koa-bodyparser": "next",
    "koa-jsonp": "^2.0.2",
    "koa-logger": "2",
    "koa-router": "next",
    "react-hot-loader": "^3.1.3",
    "webpack-dev-server": "2.5.1"
  },
  "dependencies": {
    "assign-deep": "^0.4.7",
    "autobind-decorator": "^2.1.0",
    "autoprefixer": "^7.2.5",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "bootstrap": "4.0.0-alpha.6",
    "chart.js": "^2.5.0",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.9",
    "cssnano": "^3.10.0",
    "device.js": "^0.1.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "fetch-jsonp": "^1.1.3",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "jump.js": "^1.0.2",
    "lodash.debounce": "^4.0.8",
    "lodash.isequal": "^4.5.0",
    "postcss-assets": "^5.0.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-flexbugs-fixes": "^3.3.0",
    "postcss-loader": "^2.0.10",
    "prop-types": "^15.6.0",
    "query-string": "^5.0.1",
    "rc-pagination": "^1.8.7",
    "react-addons-css-transition-group": "^15.6.2",
    "react-addons-transition-group": "^15.6.2",
    "react-chartjs-2": "^2.0.0",
    "react-cookie": "^2.1.2",
    "react-lazy": "^0.5.1",
    "react-router-dom": "^4.2.2",
    "reactstrap": "^4.3.0",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "url-loader": "^0.6.2",
    "url-polyfill": "^1.0.11",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "webpack": "^3.10.0",
    "webpack-manifest-plugin": "^1.3.2",
    "wnumb": "^1.1.0"
  }
}
